<!DOCTYPE html>
<HEAD>
<meta charset="UTF8">
<link rel="stylesheet"  href="style.css">
</HEAD>
<BODY>
    <header>ALURAFLIX</header>

    <h1>ATRAVÉS DO ARANHAVERSO SUPERA O PRIMEIRO FILME?</h1>
   <p> #homem-aranha </p>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/gt_fAE1Eg2Q?si=vgVHHpg-dEbBZLYs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h1>Minha página HTML</h1>
<p>Essa página faz parte de um conjunto de ações que devem ser desevolvidas para a disciplina de
    pensamento computacional, onde nós estudantes devemos produzir conteúdo em HTML.
</p>
<p>
    Devemos inserir nessa página conteúdos que são interessantes para nós e para os leitores
    que são o público alvo dessa nossa construção.
</p>
<h2>conplemento da página</h2>
</BODY>